######### Generated by Lwspanel #########
######### Ne pas modifier / Don't touch #########

# Redirection vers 503.html pour toutes les pages sauf les dossiers spécifiés
RewriteEngine On
RewriteCond %{REQUEST_URI} !^/(scripts|devenir-helper|style)/
RewriteRule ^(.*)$ /503.html [L]

# Redirections https homebrew-france.fr
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteCond %{HTTPS} !on
RewriteCond %{HTTP_HOST} ^(?:www\.)?homebrew-france\.fr(?:.*)$ [nc]
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [redirect=301,L]

######### End Generated by Lwspanel #########